# RazorPages.PracticeEx

./: README.md  RazorPages PracticeEx.docx  RazorPages PracticeEx.md
Account/: Forbidden.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs
LionPet_GenericRepo/: LionPet_GenericRepo.sln
LionPet_GenericRepo/LionPetManagement_Web/: LionPet_Web.csproj  Program.cs
LionPet_GenericRepo/LionPetManagement_Web/Hubs/: LionProfileHub.cs
LionPet_GenericRepo/LionPetManagement_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LionPet_GenericRepo/LionPetManagement_Web/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LionPet_GenericRepo/LionPetManagement_Web/Pages/LionProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
LionPet_GenericRepo/LionPetManagement_Web/Pages/Shared/: _Layout.cshtml
LionPet_GenericRepo/LionPetManagement_Web/Properties/: launchSettings.json
LionPet_TrungDN/: LionPet_TrungDN.sln
LionPet_TrungDN/LionPetManagement_Services/: LionPetManagement_Services.csproj
LionPet_TrungDN/LionPetManagement_Services/Interfaces/: ILionAccountService.cs  ILionProfileService.cs  ILionTypeService.cs
LionPet_TrungDN/LionPetManagement_Services/Services/: LionAccountService.cs  LionProfileService.cs  LionTypeService.cs
PE_PRN222_SU25_Papers/: PE_PRN222_SU25_TrialTest.docx  PE_PRN222_SU25_TrialTest_Note.docx
PantherPetManagement_KhiemNVD/PantherPetManagement_Service/: PantherPetManagement_Service.csproj
PantherPetManagement_KhiemNVD/PantherPetManagement_Service/Interfaces/: IPantherAccountService.cs  IPantherProfileService.cs  IPantherTypeService.cs
PantherPetManagement_KhiemNVD/PantherPetManagement_Service/Services/: PantherAccountService.cs  PantherProfileService.cs  PantherTypeService.cs
Paper_PE_PRN222_SU25/: SU25LionDB.sql  (+1 more)
(+183 files in other folders)
